DB_URL=mongodb+srv://hackerman:A7ngxGAHMecizZv@cluster0.8r3mp.mongodb.net/data?retryWrites=true&w=majority
TELE_BOT_TOKEN=5027928487:AAHTLbr_31nH7u_KvoxAXfJpXmsoje6-xpo
HEROKU_APP_NAME=https://shielded-fjord-36322.herokuapp.com/